{
  "short_name": "VPCS",
  "name": "VPCS Digital",
  "description": "Vishnu Prasad Chemicals and Solvents Digital App",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/VPCS-Digital/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/VPCS-Digital/",
  "categories": ["productivity", "finance", "utilities"]
}
